# Server
PORT=4000
NODE_ENV=development
DATABASE_URL=postgres://postgres:postgres@localhost:5432/zkdatavault


# Sui Network
SUI_NETWORK=testnet
PACKAGE_ID=0x69c07d98b94cdf6e088e6b71edfd34aaac46b7a2feca7306b38c90867cda0ef2
MARKETPLACE_ID=0x9a800386b27d71cd19a7b21310a0abc58ee941fd5c0a07d8fb71afb96846a737
PROOF_REGISTRY_ID=0x062cc32bdcad6cd63c9bcaaa021be1e92b4065d70148ef182c156a4a50d2b46f
VK_OBJECT_ID=0xdb96b1097ff813a545f3ed4975dc68fdc0a25342b5266b4fb9ef62cde22b33ed

ZK_FAKE_VALID=0

# Walrus (real testnet)
WALRUS_PUBLISHER_UPLOAD_URL=https://publisher.walrus-testnet.walrus.space/v1/blobs
WALRUS_PUBLISHER=https://publisher.walrus-testnet.walrus.space
WALRUS_AGGREGATOR=https://aggregator.walrus-testnet.walrus.space
WALRUS_ALLOW_MOCK=0

# Seal
SEAL_MASTER_SECRET=zkdatavault-dev-master
SEAL_SERVER_SEED=zkdatavault-seal-server

# Nautilus
NAUTILUS_URL=http://localhost:3000
MIN_QUALITY_THRESHOLD=60

# PostgreSQL (choose either DATABASE_URL or discrete vars)
# DATABASE_URL=postgres://user:password@localhost:5432/zkdatavault
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=zkdatavault
# Set to 1 to enable SSL (Heroku/Railway etc.)
PGSSL=0



